PORT=3000

API_KEY=AIzaSyAW0QE60anSuRoEVrd2FyjxeTmU-ax889k
AUTH_DOMAIN=e-commerce-707jk.firebaseapp.com
PROJECT_ID=e-commerce-707jk
STORAGE_BUCKET=e-commerce-707jk.appspot.com
MESSAGING_SENDER_ID=806261982369
APP_ID=1:806261982369:web:b785b0853eec90a3695ce0
MEASUREMENT_ID=G-THW4CG9KLH